

<!--Force IE6 into quirks mode with this comment tag-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="Longfei Shangguan, Shangguan Longfei"> 
<meta name="description" content="Welcome to Longfei's homepage"> 
<title>Longfei Shangguan</title> 

<style type="text/css">

/* The following is to prevent underlining hyperlinks */
a { text-decoration:none }


body{
background-color: #b3b5b7;/*#b3b5b7;*/ 
}

#framecontentLeft, #framecontentRight{
position: absolute; 
top: 0; 
left: 0; 
width: 250px; /*Width of left frame div*/
height: 100%;
overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
background-color: #2F4F4F;
color: white;
}

#framecontentRight{
left: auto;
right: 0; 
width: 250px; /*Width of right frame div*/
overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
background-color: #2F4F4F/*#DCDCDC*/;
color: white;
}

#framecontentTop, #framecontentBottom{
position: relative;
top: 0; 
left: 0px; /*Set left value to WidthOfLeftFrameDiv*/
right: 0px; /*Set right value to WidthOfRightFrameDiv*/
width: auto;
height: 2050px; /*Height of top frame div*/
overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
background-color: #2F4F4F;
color: #191970;
/*font-family:Impact, Charcoal, sans-serif;*/
font-family="Palatino Linotype", "Book Antiqua", Palatino, serif;
font-size:300%;
text-align:center;
}

#framecontentBottom{
top: auto;
height: 10px; /*Height of bottom frame div*/
bottom: 0;
}

#maincontent{
position: absolute;
top: 20px; /*Set top value to HeightOfTopFrameDiv*/
bottom: 10px; /*Set bottom value to HeightOfBottomFrameDiv*/
left: 200px; /*Set left value to WidthOfLeftFrameDiv*/
right: 200px; /*Set right value to WidthOfRightFrameDiv*/
height: 1800px;
/*overflow: auto;*/
background: #336699;
background-color:#e8e7e3;
border-style:solid;
border-width:1px;
border-color: #336699;
/*font-family:Impact, Charcoal, sans-serif;*/
/*font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;*/
font-family:Georgia, "Times New Roman", Times, serif;
font-size:115%;
color:#303030;
/*
-moz-border-radius: 15px;
border-radius: 15px;*/
}

#exampleborderradius {
-moz-border-radius: 15px;
border-radius: 15px;
background: #787878;
}

.innertube{
margin: 40px; /*Margins for inner DIV inside each DIV (to provide padding)*/
}

* html body{ /*IE6 hack*/
padding: 20px 250px 250px 10px; /*Set value to (HeightOfTopFrameDiv
WidthOfRightFrameDiv HeightOfBottomFrameDiv WidthOfLeftFrameDiv)*/
}

* html #maincontent{ /*IE6 hack*/
height: 100%; 
width: 100%; 
}

* html #framecontentTop, * html #framecontentBottom{ /*IE6 hack*/
width: 100%;
}

</style>

</head>

<body>

</center>
<TABLE align="center">
<TR>
<center>
<TD width="800" valign="center" bgcolor="ffffff" style="padding:40px">

<p><img border="0" src="./Longfei_files/Longfei01.jpg" height="215" align="left" style="border: 0px solid #FFFFFF; padding-left: 10px; padding-right: 30px; padding-top: 0px; padding-bottom: 1px">
<font face="Georgia">
<font face="helvetica", size=7, color=#778899>Longfei Shangguan</font>
<br>
<font face="helvetica", size=4><b>Postdoc Research Associate, Computer Science, Princeton University</b></font>
<br>
<font face="georgia">Email:</font> </font color><a rel="dc:creator" property="foaf:mbox" href="mailto:longfeis@cs.princeton.edu"><font face="georgia">longfeis@cs.princeton.edu</a><br /></font>
<font size=1><br></font>
<font face="georgia">I'm a Postdoctoral Research Associate at <a href="https://www.cs.princeton.edu/">Department of Computer Science</a>, <a href="http://www.princeton.edu/main/">Princeton University</a>, under the supervison of Prof. <a href="http://www.cs.princeton.edu/~kylej/index.html">Kyle Jamieson</a>. Prior to starting my postdoc, I received my Ph.D degree in 2015 at the <a href="https://www.cse.ust.hk/">Department of Computer Science and Engineering (CSE)</a>, <a href="http://www.ust.hk/">The Hong Kong University of Science and Technology</a>, under the supervision of Prof.<a href="http://www.GreenOrbs.org/people/liu/">Yunhao Liu</a> and Prof. <a href="https://www.cse.ust.hk/~yike/">Ke Yi</a>.</font>
<br>

<hr size="2" color="#778899">

<font size=1><br></font>
<font size=1><br></font>
<font face="Georgia"><b>RESEARCH</b>: CPS, IoT, Backscatter, Mobile computing. My long term vision is to build cyber-physical systems to facilitate people's smarter lifestyle.
<br>
<ul>
  <li><b>Localization</b>: [MobiSys'16], [NSDI'15], [Infocom'13]<br>
  <li><b>Tracking</b>: [MobiSys'17], [CoNEXT'16], [Ubicomp'14]<br>
  <li><b>Sensing</b>: [Infocom'16], [SenSys'15a], [SenSys'15b]<br>
</ul>

<font size=1><br></font>

<font size=1><br></font>
<font face="Georgia"><b>SELECTED PUBLICATIONS</b></font>:
<font face="Georgia">
<ul>
  <li><b>Enabling Gesture-based Interactions With Object</b>
  <br>
  <font color=#778899>Longfei Shangguan</font>, Zimu Zhou, and Kyle Jamieson. &nbsp
 <br/>
  <i>To appear at <a href="https://www.sigmobile.org/mobisys/2017/">ACM MobiSys'17</a></i>,
  Niagara Falls, NY, USA.
  <br><br>

  <li><b>Leveraging Electromagnetic Polarization in a Two-Antenna Whiteboard in the Air</b>
  <br>
  <font color=#778899>Longfei Shangguan</font>, and Kyle Jamieson. &nbsp
  <b><small><a href="http://dl.acm.org/citation.cfm?id=2999601">[PAPER]</a> &nbsp &nbsp </small></b>
  <br/>
  <i><a href="http://conferences2.sigcomm.org/co-next/2016/#!/home">ACM CoNEXT'16</a></i>, 
  Irvine, CA, USA.
  <br><br>

  <li><b>The Design and Implementation of a Mobile RFID Tag Sorting Robot</b>
  <br>
  <font color=#778899>Longfei Shangguan</font>, and Kyle Jamieson. &nbsp 
  <b><small><a href="http://dl.acm.org/citation.cfm?id=2906417">[PAPER]</a> &nbsp &nbsp 
  <a href="https://www.youtube.com/watch?v=Drf8pL9oikA" >[VIDEO]</a>  &nbsp  &nbsp 
  <a href="https://www.youtube.com/watch?v=WBLJ0xTohZQ" >[TALK]</a>  &nbsp  &nbsp </small></b>
  <br/>
  <i><a href="https://www.sigmobile.org/mobisys/2016/">ACM MobiSys'16</a></i>, 
  Singapore.
  <br><br>

  <li><b>Relative Localization of RFID Tags using Spatial-temporal Phase Profiling</b>
  <br>
  <font color=#778899>Longfei Shangguan</font>, Zheng Yang, Alex. Liu, Zimu Zhou, and Yunhao Liu. &nbsp 
    <b><small><a href="https://www.usenix.org/system/files/conference/nsdi15/nsdi15-paper-shangguan.pdf">[PAPER]</a> &nbsp &nbsp 
   <a href="https://www.usenix.org/node/188981" >[TALK]</a>  &nbsp  &nbsp </small></b>
  <br/>
  <i><a href="https://www.usenix.org/conference/nsdi15">USENIX NSDI'15</a></i>, 
  Oakland, CA, USA. (Extended version: Transactions on Networking.)
  <br><br> 

  <li><b>ShopMiner: Mining Customer Shopping Behavior in Physical Clothing Stores with COTS RFID
Devices</b>
  <br>
  <font color=#778899>Longfei Shangguan</font>, Zimu Zhou, Xiaolong Zheng, Yunhao Liu, Lei Yang and Jinsong Han. &nbsp 
    <b><small><a href="http://dl.acm.org/citation.cfm?id=2809710">[PAPER]</a> &nbsp &nbsp  </small></b>
  <br/>
  <i><a href="http://sensys.acm.org/2015/">ACM SenSys'15</a></i>, 
  Seoul, South Korea. (Extended version: Transactions on Networking.)
  <br><br>

  <li><b>FEMO: A Platform for Free-weight Exercise Monitoring with RFIDs</b>
  <br>
  Han Ding, <font color=#778899>Longfei Shangguan</font>, Zheng Yang, Jinsong Han, Zimu Zhou, Panlong Yang, Wei Xi and Jizhong Zhao. &nbsp 
    <b><small><a href="http://dl.acm.org/citation.cfm?id=2809708">[PAPER]</a> &nbsp &nbsp  </small></b>
  <br/>
  <i><a href="http://sensys.acm.org/2015/">ACM SenSys'15</a></i>, 
  Seoul, South Korea. (Extended version: Transactions on Mobile Computing.)
  <br><br>

  <br> Please find the full list in my <a href="./Longfei_files/doc_files/Longfei_resume.pdf">CV</a>.</br>
</ul>
</font>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92799810-1', 'auto');
  ga('send', 'pageview');
</script>

</TD>
</center>
</TR>
</TABLE>
</center>
</body>
</html>
